{
  "name": "@tokenring-ai/testing",
  "description": "Service that adds testing tools to the context",
  "version": "0.2.0",
  "dependencies": {
    "@tokenring-ai/app": "0.2.0",
    "@tokenring-ai/chat": "0.2.0",
    "@tokenring-ai/agent": "0.2.0",
    "@tokenring-ai/filesystem": "0.2.0",
    "@tokenring-ai/queue": "0.2.0",
    "@tokenring-ai/utility": "0.2.0",
    "glob-gitignore": "^1.0.15",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc --noEmit",
    "eslint": "eslint --fix ./",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "type": "module"
}