{
  "name": "@tokenring-ai/testing",
  "description": "Service that adds testing tools to the context",
  "version": "0.2.0",
  "dependencies": {
    "@tokenring-ai/app": "0.2.0",
    "@tokenring-ai/chat": "0.2.0",
    "@tokenring-ai/agent": "0.2.0",
    "@tokenring-ai/filesystem": "0.2.0",
    "@tokenring-ai/queue": "0.2.0",
    "@tokenring-ai/utility": "0.2.0",
    "glob-gitignore": "^1.0.15",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "eslint": "eslint --fix ./"
  },
  "type": "module"
}
